version: '3.7'
services:
  rfp-backend-test:
    build:
      context: .
      dockerfile: Dockerfile
    image: rfp-backend-test
    container_name: rfp-backend-test
    volumes:
      - .:/app
    command: ["python", "manage.py", "runserver", "0.0.0.0:8000"]
    ports:
      - "8000:8000"
    networks:
      - rfp_network

networks:
  rfp_network:
    driver: bridge